* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/views.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 40px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  /* Left -- Up -- Down -- Right */
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: azure;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

.text-box {
  width: 90%;
  color: aliceblue;
  position: absolute;
  top: 50%;

  text-align: center;
  margin-left: 30px;
  /*
  margin-bottom: 80%;
  */
}

.text-box h1 {
  font-size: 30px;
}

.text-box p {
  font-size: 10px;
  margin: 10px 0 30px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: aliceblue;
  border: 1px solid #888281;
  padding: 8px 10px;
  background: transparent;
  cursor: pointer;
  transition: 1s;
  position: relative;
}

.hero-btn:hover {
  border: 1px solid rgb(21, 165, 190);
  background: #0b2e5c;
}

.index-about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 30px;
}

.index-about h2 {
  font-size: 20px;
}

.index-about h4 {
  font-size: 10px;
}

.index-about p {
  font-size: 7px;
  padding: 10px;
}

/** About section **/

.index-about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px;
}

.container {
  display: flex;
  margin-top: 5%;
  justify-content: space-between;
}

p {
  color: #383535;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

h2 {
  font-size: 36px;
  font-weight: 600;
}

h4 {
  margin: 10px 0;
  font-weight: 600;
  text-align: center;
}

.columns {
  flex-basis: 30%;
  background: #c0bdbc;
  border-radius: 5%;
  margin-bottom: 10px;
  padding: 20px 10px;
  transition: 0.5s;
  box-sizing: border-box;
}

.columns:hover {
  box-shadow: 0 0 10px 0 rgba(4, 9, 30, 0.7);
}

/**  End of About section **/

/** contact section **/

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 50%;
  margin-bottom: 30px;
}

.contact-col input,
.contact-col textarea {
  width: 100px;
  padding: 15px;
  border: 1px solid rgb(75, 72, 72);
  margin-bottom: 17px;
  outline: none;
}

/* Extra  */

.extra {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

/* Fixxxxxxxxx */
.row {
  display: flex;
  justify-content: space-between;
}

.extra-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.extra-col img {
  width: 100%;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*  Services section  */

.services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.services-col {
  flex-basis: 32%;
  border-radius: 10px;
  text-align: center;
  position: relative;
  margin-bottom: 5%;
}

.services-col img {
  width: 100%;
  border-radius: 10px;
}

.services-col p {
  padding: 0%;
}

/*  TESTIMONIAL */

.testimonial {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  text-align: left;
  background: #c0bdbc;
  padding: 25px;
  display: flex;
  cursor: pointer;
}

/* get img and style this section */
.testimonial-col img {
  height: 60px;
  width: 60px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  text-align: left;
  margin-top: 15px;
}

.testimonial-col .fa {
  color: #f44336;
}

/*   Footer   */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  font-weight: 600;
  margin-top: 20px;
}

.icons .fa {
  color: #0b2e5c;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart {
  color: #f44336;
}
